<!DOCTYPE html><html lang="de"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SCHUFA-Eintrag löschen: So gehen Sie vor | Kanzlei Rogalla</title><meta name="description" content="SCHUFA-Eintrag löschen: Wann ist das möglich? Fristen, Widerspruchsrecht und Vorgehen bei falschen oder veralteten Einträgen. Ihre Rechte im Überblick."><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DsxPqSSY.css">
<link rel="stylesheet" href="/_astro/_slug_.DAw56Q7c.css"><script type="module" src="/_astro/hoisted.CEPmaPQ-.js"></script></head> <body> <header class="site-header" role="banner" data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="container header-top__inner" data-astro-cid-3ef6ksr2> <div class="header-top__info" data-astro-cid-3ef6ksr2> <a href="tel:+4966317580179" class="header-top__link" data-astro-cid-3ef6ksr2> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-3ef6ksr2></path> </svg>
+49 6631 / 758 017 9
</a> <span class="header-top__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <a href="mailto:info@kanzlei-rogalla.de" class="header-top__link" data-astro-cid-3ef6ksr2>info@kanzlei-rogalla.de</a> <span class="header-top__sep header-top__sep--md" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <span class="header-top__locations" data-astro-cid-3ef6ksr2>Alsfeld · Gießen · Offenbach</span> </div> </div> </div> <div class="header-main" data-astro-cid-3ef6ksr2> <div class="container header-main__inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Kanzlei Rogalla – Zur Startseite" data-astro-cid-3ef6ksr2> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>Kanzlei Rogalla</span> <span class="site-logo__tagline" data-astro-cid-3ef6ksr2>Rechtsanwältin · Insolvenz & Erbrecht</span> </span> </a> <nav class="main-nav" aria-label="Hauptnavigation" data-astro-cid-3ef6ksr2> <ul class="main-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="main-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="main-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="main-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="main-nav__link main-nav__link--active" data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="main-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> </ul> </nav> <a href="/kontakt" class="header-cta btn btn-secondary" data-astro-cid-3ef6ksr2>
Erstberatung
</a> <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-nav" id="nav-toggle" data-astro-cid-3ef6ksr2> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile Navigation" hidden data-astro-cid-3ef6ksr2> <ul class="mobile-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="btn btn-secondary" style="margin-top: 1rem; width: 100%; justify-content: center;" data-astro-cid-3ef6ksr2>Erstberatung anfragen</a> </li> </ul> </nav> </header>   <main>      <div class="article-hero" data-astro-cid-4sn4zg3r> <div class="article-hero__bg" aria-hidden="true" data-astro-cid-4sn4zg3r></div> <div class="container article-hero__inner" data-astro-cid-4sn4zg3r> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-4sn4zg3r> <ol class="breadcrumb__list" data-astro-cid-4sn4zg3r> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Home</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/blog" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Ratgeber</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item breadcrumb__item--current" aria-current="page" data-astro-cid-4sn4zg3r> Allgemein </li> </ol> </nav> <!-- Category badge --> <span class="article-hero__badge" style="background:#6b7280" data-astro-cid-4sn4zg3r> Allgemein </span> <!-- Title --> <h1 class="article-hero__title" data-astro-cid-4sn4zg3r>SCHUFA-Eintrag löschen: So gehen Sie vor</h1> <!-- Meta row --> <div class="article-hero__meta" data-astro-cid-4sn4zg3r> <div class="article-hero__author" data-astro-cid-4sn4zg3r> <div class="article-hero__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <div data-astro-cid-4sn4zg3r> <span class="article-hero__author-name" data-astro-cid-4sn4zg3r>Christina Rogalla</span> <span class="article-hero__author-role" data-astro-cid-4sn4zg3r>Rechtsanwältin</span> </div> </div> <time class="article-hero__date" datetime="2025-01-20" data-astro-cid-4sn4zg3r> 20. Januar 2025 </time> </div> </div> </div>  <div class="article-layout" data-astro-cid-4sn4zg3r> <div class="container article-layout__inner" data-astro-cid-4sn4zg3r> <!-- Main content --> <main class="article-content prose" id="article-main" data-astro-cid-4sn4zg3r> <p>Ein negativer SCHUFA-Eintrag kann das Leben erheblich erschweren: kein Mietvertrag, kein Kredit, manchmal sogar Schwierigkeiten beim Handy-Vertrag. Doch nicht jeder SCHUFA-Eintrag ist korrekt, und nicht jeder muss für immer bestehen bleiben. Dieser Artikel erklärt, wie die SCHUFA funktioniert, wann Einträge gelöscht werden müssen und was Sie tun können, wenn ein Eintrag fehlerhaft ist.</p>
<h2 id="wie-funktioniert-die-schufa">Wie funktioniert die SCHUFA?</h2>
<p>Die SCHUFA Holding AG ist eine private Auskunftei, die Informationen über das Zahlungsverhalten von Verbrauchern und Unternehmen sammelt und an ihre Vertragspartner weitergibt. Banken, Vermieter, Mobilfunkanbieter und viele andere fragen regelmäßig SCHUFA-Daten ab, bevor sie Verträge abschließen.</p>
<p>Die SCHUFA speichert positive Informationen (laufende Kredite, Girokonten, Kreditkarten) und negative Informationen (Zahlungsausfälle, Inkassoverfahren, Insolvenzverfahren). Aus diesen Daten berechnet sie einen Score, der die Wahrscheinlichkeit ausdrückt, mit der eine Person ihre Verbindlichkeiten vertragsgemäß erfüllen wird.</p>
<h2 id="welche-arten-von-schufa-einträgen-gibt-es">Welche Arten von SCHUFA-Einträgen gibt es?</h2>
<p><strong>Positive Merkmale:</strong> Laufende Konten, Kredite, Kreditkarten – diese zeigen, dass jemand wirtschaftlich aktiv ist und seinen Verpflichtungen nachkommt. Sie haben in der Regel keine negative Wirkung.</p>
<p><strong>Negative Merkmale:</strong> Hier wird es problematisch. Negative Einträge entstehen durch:</p>
<ul>
<li>Nicht bezahlte Forderungen nach Mahnung und Abgabe an Inkasso</li>
<li>Gerichtliche Urteile, Vollstreckungsbescheide</li>
<li>Kündigung eines Kredits durch die Bank</li>
<li>Eröffnung eines Insolvenzverfahrens</li>
<li>Erteilung der Restschuldbefreiung</li>
</ul>
<h2 id="wann-werden-schufa-einträge-gelöscht">Wann werden SCHUFA-Einträge gelöscht?</h2>
<p>Die Löschfristen sind gesetzlich und durch SCHUFA-Verhaltensregeln geregelt:</p>
<p><strong>Negativmerkmale aus Forderungen:</strong> Drei Jahre nach Begleichung der Schuld oder nach dem Ende des Jahres, in dem die Schuld beglichen wurde. Konkret: Wer eine Schuld im März 2023 begleicht, dessen Eintrag wird Ende 2026 gelöscht.</p>
<p><strong>Insolvenzverfahren und Restschuldbefreiung:</strong> Drei Jahre nach Eintritt der Restschuldbefreiung oder nach Abweisung des Insolvenzantrags.</p>
<p><strong>Gerichtsurteile und Vollstreckungsbescheide:</strong> Drei Jahre nach Titulierung, sofern die Forderung beglichen ist.</p>
<p><strong>Anfragen:</strong> Zwölf Monate – danach für Dritte nicht mehr einsehbar, nur noch intern gespeichert.</p>
<h2 id="wann-kann-ich-eine-vorzeitige-löschung-verlangen">Wann kann ich eine vorzeitige Löschung verlangen?</h2>
<p>Ein Eintrag kann vor Ablauf der regulären Fristen gelöscht werden, wenn er unrichtig ist. Das Datenschutzrecht, insbesondere die DSGVO, gibt Ihnen das Recht auf Löschung unrichtiger personenbezogener Daten.</p>
<p>Einträge sind unrichtig, wenn:</p>
<ul>
<li>Die zugrundeliegende Forderung gar nicht existiert oder bereits verjährt war</li>
<li>Die Forderung nicht rechtmäßig tituliert wurde</li>
<li>Ein Eintrag formal fehlerhaft ist (falsches Datum, falsche Summe)</li>
<li>Die Voraussetzungen für eine Negativmeldung nicht erfüllt waren</li>
</ul>
<p>Besonders wichtig: Eine Forderung darf nur dann als Negativmerkmal eingetragen werden, wenn sie fällig ist, der Schuldner mindestens zweimal gemahnt wurde, seit der ersten Mahnung mindestens vier Wochen vergangen sind und der Schuldner über den beabsichtigten Eintrag informiert wurde.</p>
<p>Fehlt auch nur eine dieser Voraussetzungen, ist der Eintrag unzulässig und muss auf Verlangen gelöscht werden.</p>
<h2 id="schritt-für-schritt-so-beantragen-sie-die-löschung">Schritt für Schritt: So beantragen Sie die Löschung</h2>
<p><strong>Schritt 1: Selbstauskunft einholen</strong></p>
<p>Beantragen Sie zunächst eine kostenlose Datenkopie nach Art. 15 DSGVO direkt bei der SCHUFA (meineSCHUFA.de oder per Post). Diese Selbstauskunft enthält alle gespeicherten Daten – positive wie negative.</p>
<p><strong>Schritt 2: Einträge prüfen</strong></p>
<p>Gehen Sie alle Einträge durch. Prüfen Sie, ob die Forderung korrekt ist, ob die Fristen eingehalten wurden und ob die formalen Voraussetzungen erfüllt waren.</p>
<p><strong>Schritt 3: Widerspruch einlegen</strong></p>
<p>Stellen Sie fest, dass ein Eintrag unrichtig ist, legen Sie schriftlich Widerspruch bei der SCHUFA ein. Erklären Sie konkret, warum der Eintrag falsch ist, und fügen Sie Belege bei (zum Beispiel Zahlungsnachweis, Gläubigerbestätigung).</p>
<p>Die SCHUFA ist verpflichtet, den Eintrag zu sperren und zu prüfen. Sie muss innerhalb eines Monats antworten.</p>
<p><strong>Schritt 4: Gläubiger einschalten</strong></p>
<p>Wenn die SCHUFA den Widerspruch ablehnt, wenden Sie sich direkt an den Gläubiger, der den Eintrag gemeldet hat. Fordert dieser die SCHUFA auf, den Eintrag zu löschen, muss die SCHUFA diesem Verlangen nachkommen.</p>
<p><strong>Schritt 5: Behördliche oder rechtliche Schritte</strong></p>
<p>Wenn nichts hilft, können Sie Beschwerde beim zuständigen Datenschutzbeauftragten einlegen oder rechtliche Schritte einleiten. Bei einem unberechtigten Eintrag haben Sie auch einen Schadensersatzanspruch nach Art. 82 DSGVO.</p>
<h2 id="was-tun-bei-zutreffenden-aber-veralteten-einträgen">Was tun bei zutreffenden, aber veralteten Einträgen?</h2>
<p>Wenn ein Eintrag inhaltlich korrekt ist, aber die gesetzliche Löschfrist bereits abgelaufen ist, haben Sie ebenfalls das Recht auf Löschung. In diesem Fall reicht ein einfacher Antrag unter Berufung auf die abgelaufene Speicherfrist.</p>
<h2 id="einträge-nach-der-insolvenz">Einträge nach der Insolvenz</h2>
<p>Nach erteilter Restschuldbefreiung speichert die SCHUFA diese Information noch drei Jahre lang. In dieser Zeit kann es schwierig sein, neue Kredite oder Mietverträge zu erhalten. Nach drei Jahren wird der Eintrag automatisch gelöscht.</p>
<p>Es gibt keine Möglichkeit, diesen dreijährigen Zeitraum zu verkürzen – außer durch ein Gerichtsurteil, das die SCHUFA zur vorzeitigen Löschung verpflichtet. Solche Urteile wurden in der Vergangenheit vereinzelt erstritten, sind aber die Ausnahme.</p>
<h2 id="fazit">Fazit</h2>
<p>Nicht jeder SCHUFA-Eintrag muss hingenommen werden. Wer seine Datenkopie regelmäßig prüft und bei unrichtigen Einträgen konsequent vorgeht, kann erheblichen Schaden abwenden. Rechtsanwältin Christina Rogalla unterstützt Sie dabei, fehlerhafte Einträge zu identifizieren und wirkungsvoll dagegen vorzugehen.</p> </main> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Author Bio --> <div class="sidebar-card sidebar-card--author" data-astro-cid-4sn4zg3r> <div class="sidebar-card__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Christina Rogalla</h3> <p class="sidebar-card__text" data-astro-cid-4sn4zg3r>
Rechtsanwältin mit Schwerpunkt Insolvenzrecht, Erbrecht und
            Forderungsmanagement. Persönliche Beratung an drei Standorten:
            Alsfeld, Gießen und Offenbach.
</p> <a href="/team" class="sidebar-card__link" data-astro-cid-4sn4zg3r>
Mehr über die Kanzlei
<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </div> <!-- Tags --> <div class="sidebar-card" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Themen</h3> <div class="sidebar-tags" data-astro-cid-4sn4zg3r> <span class="sidebar-tag" data-astro-cid-4sn4zg3r>#SCHUFA</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Bonität</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Datenschutz</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Kreditwürdigkeit</span> </div> </div> <!-- CTA --> <div class="sidebar-card sidebar-card--cta" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title sidebar-card__title--light" data-astro-cid-4sn4zg3r>Persönliche Beratung</h3> <p class="sidebar-card__text sidebar-card__text--light" data-astro-cid-4sn4zg3r>
Dieser Artikel gibt allgemeine Orientierung. Für Ihre konkrete
            Situation empfehlen wir ein persönliches Gespräch.
</p> <a href="/kontakt" class="btn btn-secondary btn--sm sidebar-cta-btn" data-astro-cid-4sn4zg3r>
Kostenlose Erstberatung
</a> <a href="tel:+4966317580179" class="sidebar-phone" data-astro-cid-4sn4zg3r> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-4sn4zg3r></path> </svg>
06631 / 758 017 9
</a> </div> </aside> </div> </div>  <footer class="site-footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="footer-main" data-astro-cid-sz7xmlte> <div class="container footer-main__grid" data-astro-cid-sz7xmlte> <div class="footer-col footer-col--brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Kanzlei Rogalla – Startseite" data-astro-cid-sz7xmlte> <span class="footer-logo__name" data-astro-cid-sz7xmlte>Kanzlei Rogalla</span> <span class="footer-logo__tagline" data-astro-cid-sz7xmlte>Rechtsanwältin · Insolvenz & Erbrecht</span> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Kompetente und persönliche Rechtsberatung in Insolvenzrecht, Erbrecht und
          Forderungsmanagement. Drei Standorte in Mittelhessen.
</p> <address class="footer-contact" style="font-style: normal;" data-astro-cid-sz7xmlte> <a href="tel:+4966317580179" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-sz7xmlte></path> </svg>
+49 6631 / 758 017 9
</a> <a href="mailto:info@kanzlei-rogalla.de" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg>
info@kanzlei-rogalla.de
</a> </address> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Leistungen</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/services/insolvenz" class="footer-link" data-astro-cid-sz7xmlte>Insolvenzrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/erbrecht" class="footer-link" data-astro-cid-sz7xmlte>Erbrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/forderung" class="footer-link" data-astro-cid-sz7xmlte>Forderungsmanagement</a></li> <li data-astro-cid-sz7xmlte><a href="/services/vorsorge-nachlass" class="footer-link" data-astro-cid-sz7xmlte>Vorsorge & Nachlass</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Kanzlei</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/team" class="footer-link" data-astro-cid-sz7xmlte>Über Christina Rogalla</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link" data-astro-cid-sz7xmlte>Ratgeber & Rechtsnews</a></li> <li data-astro-cid-sz7xmlte><a href="/kontakt" class="footer-link" data-astro-cid-sz7xmlte>Kontakt & Erstberatung</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Standorte</h3> <div class="footer-locations" data-astro-cid-sz7xmlte> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Alsfeld (Hauptkanzlei)</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Grünberger Straße 14<br data-astro-cid-sz7xmlte>36304 Alsfeld</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Gießen</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Offenbach</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> </div> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container footer-bottom__inner" data-astro-cid-sz7xmlte> <p class="footer-bottom__copy" data-astro-cid-sz7xmlte>
© 2026 Rechtsanwaltskanzlei Christina Rogalla. Alle Rechte vorbehalten.
</p> <nav class="footer-legal" aria-label="Rechtliches" data-astro-cid-sz7xmlte> <a href="/impressum" class="footer-legal__link" data-astro-cid-sz7xmlte>Impressum</a> <a href="/datenschutz" class="footer-legal__link" data-astro-cid-sz7xmlte>Datenschutz</a> </nav> </div> </div> </footer>   </main>  </body></html> 