<!DOCTYPE html><html lang="de"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Schutz vor Zwangsvollstreckung: Ihre Rechte | Kanzlei Rogalla</title><meta name="description" content="Schutz vor Zwangsvollstreckung: Welche Rechte haben Sie? Pfändungsschutz, Vollstreckungsschutzantrag, P-Konto und wirksame Gegenwehr erklärt."><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DsxPqSSY.css">
<link rel="stylesheet" href="/_astro/_slug_.DAw56Q7c.css"><script type="module" src="/_astro/hoisted.CEPmaPQ-.js"></script></head> <body> <header class="site-header" role="banner" data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="container header-top__inner" data-astro-cid-3ef6ksr2> <div class="header-top__info" data-astro-cid-3ef6ksr2> <a href="tel:+4966317580179" class="header-top__link" data-astro-cid-3ef6ksr2> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-3ef6ksr2></path> </svg>
+49 6631 / 758 017 9
</a> <span class="header-top__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <a href="mailto:info@kanzlei-rogalla.de" class="header-top__link" data-astro-cid-3ef6ksr2>info@kanzlei-rogalla.de</a> <span class="header-top__sep header-top__sep--md" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <span class="header-top__locations" data-astro-cid-3ef6ksr2>Alsfeld · Gießen · Offenbach</span> </div> </div> </div> <div class="header-main" data-astro-cid-3ef6ksr2> <div class="container header-main__inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Kanzlei Rogalla – Zur Startseite" data-astro-cid-3ef6ksr2> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>Kanzlei Rogalla</span> <span class="site-logo__tagline" data-astro-cid-3ef6ksr2>Rechtsanwältin · Insolvenz & Erbrecht</span> </span> </a> <nav class="main-nav" aria-label="Hauptnavigation" data-astro-cid-3ef6ksr2> <ul class="main-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="main-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="main-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="main-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="main-nav__link main-nav__link--active" data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="main-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> </ul> </nav> <a href="/kontakt" class="header-cta btn btn-secondary" data-astro-cid-3ef6ksr2>
Erstberatung
</a> <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-nav" id="nav-toggle" data-astro-cid-3ef6ksr2> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile Navigation" hidden data-astro-cid-3ef6ksr2> <ul class="mobile-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="btn btn-secondary" style="margin-top: 1rem; width: 100%; justify-content: center;" data-astro-cid-3ef6ksr2>Erstberatung anfragen</a> </li> </ul> </nav> </header>   <main>      <div class="article-hero" data-astro-cid-4sn4zg3r> <div class="article-hero__bg" aria-hidden="true" data-astro-cid-4sn4zg3r></div> <div class="container article-hero__inner" data-astro-cid-4sn4zg3r> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-4sn4zg3r> <ol class="breadcrumb__list" data-astro-cid-4sn4zg3r> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Home</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/blog" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Ratgeber</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item breadcrumb__item--current" aria-current="page" data-astro-cid-4sn4zg3r> Forderungsmanagement </li> </ol> </nav> <!-- Category badge --> <span class="article-hero__badge" style="background:var(--navy-mid)" data-astro-cid-4sn4zg3r> Forderungsmanagement </span> <!-- Title --> <h1 class="article-hero__title" data-astro-cid-4sn4zg3r>Schutz vor Zwangsvollstreckung: Ihre Rechte</h1> <!-- Meta row --> <div class="article-hero__meta" data-astro-cid-4sn4zg3r> <div class="article-hero__author" data-astro-cid-4sn4zg3r> <div class="article-hero__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <div data-astro-cid-4sn4zg3r> <span class="article-hero__author-name" data-astro-cid-4sn4zg3r>Christina Rogalla</span> <span class="article-hero__author-role" data-astro-cid-4sn4zg3r>Rechtsanwältin</span> </div> </div> <time class="article-hero__date" datetime="2025-06-15" data-astro-cid-4sn4zg3r> 15. Juni 2025 </time> </div> </div> </div>  <div class="article-layout" data-astro-cid-4sn4zg3r> <div class="container article-layout__inner" data-astro-cid-4sn4zg3r> <!-- Main content --> <main class="article-content prose" id="article-main" data-astro-cid-4sn4zg3r> <p>Der Gerichtsvollzieher klingelt. Das Girokonto ist gepfändet. Das Gehalt wird direkt abgezogen. Zwangsvollstreckungsmaßnahmen können das Leben erheblich belasten – aber Schuldner sind nicht schutzlos. Das deutsche Recht kennt eine Reihe von Schutzinstrumenten, die das Existenzminimum sichern und übermäßige Vollstreckung verhindern.</p>
<h2 id="was-ist-zwangsvollstreckung">Was ist Zwangsvollstreckung?</h2>
<p>Zwangsvollstreckung ist die staatlich geregelte Durchsetzung eines Anspruchs gegen den Willen des Schuldners. Sie setzt einen vollstreckbaren Titel voraus – also ein Gerichtsurteil, einen Vollstreckungsbescheid, einen notariellen Titel oder einen Bescheid einer Behörde (zum Beispiel des Finanzamts).</p>
<p>Ohne vollstreckbaren Titel kann keine Zwangsvollstreckung stattfinden. Wenn ein Gläubiger ohne Titel vollstreckt – zum Beispiel indem er einfach Gegenstände mitnimmt –, ist das eine Straftat (Selbstjustiz oder Nötigung).</p>
<h2 id="pfändungsschutz-beim-einkommen">Pfändungsschutz beim Einkommen</h2>
<p>Der wichtigste Schutz gegen Lohnpfändung ist die gesetzliche Pfändungsfreigrenze. Sie stellt sicher, dass ein Mindestbetrag des Einkommens nicht gepfändet werden kann.</p>
<p>Für 2025 gilt:</p>
<ul>
<li>Alleinstehend, ohne Unterhaltspflichten: <strong>1.402,28 Euro</strong> monatlich pfändungsfrei</li>
<li>Mit einer unterhaltsberechtigten Person: ca. 1.900 Euro pfändungsfrei</li>
<li>Für jede weitere unterhaltsberechtigte Person: erhöht sich der Betrag weiter</li>
</ul>
<p>Das Einkommen oberhalb dieser Grenzen kann nicht vollständig gepfändet werden – es gilt eine Staffelung, die bestimmte Anteile schützt.</p>
<p>Ihr Arbeitgeber ist verpflichtet, diese Grenzen eigenständig zu berechnen und zu beachten. Wenn zu viel gepfändet wird, können Sie beim Vollstreckungsgericht Korrektur beantragen.</p>
<h2 id="pfändungsschutz-beim-girokonto-das-p-konto">Pfändungsschutz beim Girokonto: Das P-Konto</h2>
<p>Das Pfändungsschutzkonto schützt Ihr Bankguthaben bis zum Grundfreibetrag. Es kann jederzeit bei Ihrer Bank beantragt werden – auch dann, wenn eine Pfändung bereits läuft.</p>
<p>Das P-Konto schützt Sie automatisch – ohne besonderen Nachweis. Wenn Sie höhere Schutzbeträge benötigen (wegen Kindern, Unterhaltspflichten oder Sozialleistungen), können Sie eine Bescheinigung vorlegen, die die Bank zur Erhöhung des Freibetrags verpflichtet.</p>
<p><strong>Merke:</strong> Sie können nur ein P-Konto führen. Wer versucht, zwei P-Konten gleichzeitig zu führen, begeht eine Ordnungswidrigkeit.</p>
<h2 id="welche-gegenstände-sind-unpfändbar">Welche Gegenstände sind unpfändbar?</h2>
<p>Nicht alles, was Sie besitzen, kann gepfändet werden. Das Gesetz schützt bestimmte Gegenstände vor dem Zugriff des Gläubigers:</p>
<p><strong>Hausrat:</strong> Möbel, Kleidung, Küchengeräte, die für den normalen Lebensbedarf notwendig sind, sind unpfändbar. Luxusgüter oder Gegenstände, die deutlich über den normalen Bedarf hinausgehen, können gepfändet werden.</p>
<p><strong>Arbeitsgeräte:</strong> Was Sie für Ihren Beruf oder Ihr Gewerbe benötigen, ist bis zu einem bestimmten Wert unpfändbar. Ein Handwerker darf seine Werkzeuge behalten, ein Selbstständiger seinen Laptop.</p>
<p><strong>Altersvorsorge:</strong> Bestimmte private Altersvorsorgeprodukte (zum Beispiel Riester-Renten) genießen Pfändungsschutz bis zu bestimmten Grenzen.</p>
<p><strong>Fahrzeuge:</strong> Ein normales Fahrzeug ist grundsätzlich pfändbar – es sei denn, Sie sind aus beruflichen Gründen darauf angewiesen. Ein Handelsvertreter, der ohne Auto seinen Beruf nicht ausüben kann, hat gute Argumente für den Schutz seines Fahrzeugs.</p>
<h2 id="vollstreckungsschutzantrag-nach--765a-zpo">Vollstreckungsschutzantrag nach § 765a ZPO</h2>
<p>In besonders schweren Härtefällen kann das Vollstreckungsgericht auf Antrag die Vollstreckung einstellen, beschränken oder eine Schutzmaßnahme anordnen. Das setzt voraus, dass die Vollstreckung zu einer sittenwidrigen Härte führen würde.</p>
<p>Typische Fälle für einen Vollstreckungsschutzantrag:</p>
<ul>
<li>Räumungsvollstreckung bei schwerkranken oder suizidgefährdeten Personen</li>
<li>Pfändung von Gegenständen, die für die medizinische Versorgung unverzichtbar sind</li>
<li>Vollstreckung in eine besonders existentielle Situation (Obdachlosigkeit droht unmittelbar)</li>
</ul>
<p>Der Antrag muss gut begründet sein. Allgemeine wirtschaftliche Not reicht nicht aus – es muss eine außergewöhnliche persönliche Notlage vorliegen.</p>
<h2 id="was-tun-wenn-der-gerichtsvollzieher-kommt">Was tun, wenn der Gerichtsvollzieher kommt?</h2>
<p>Wenn ein Gerichtsvollzieher vor der Tür steht, haben Sie das Recht:</p>
<ul>
<li>Seinen Dienstausweis zu verlangen</li>
<li>Die Grundlage der Vollstreckung (den Titel) zu prüfen</li>
<li>Pfändungsschutzrechte geltend zu machen</li>
</ul>
<p>Sie sind nicht verpflichtet, den Gerichtsvollzieher in die Wohnung zu lassen – aber er kann mit richterlicher Erlaubnis auch gewaltsam vollstrecken. Ein kooperativer Umgang ist in der Regel vorteilhafter.</p>
<p>Wenn Sie meinen, dass die Vollstreckung unzulässig ist, sollten Sie umgehend anwaltliche Hilfe suchen. Die Fristen für Rechtsbehelfe sind kurz.</p>
<h2 id="erinnerung-und-sofortige-beschwerde">Erinnerung und sofortige Beschwerde</h2>
<p>Wenn ein Gerichtsvollzieher einen Fehler macht oder eine Pfändung rechtlich unzulässig ist, können Sie beim zuständigen Amtsgericht Erinnerung einlegen. Das ist ein einfaches Rechtsmittel ohne Anwaltszwang.</p>
<p>Gegen Beschlüsse des Vollstreckungsgerichts kann sofortige Beschwerde eingelegt werden – diese Frist beträgt regelmäßig zwei Wochen.</p>
<h2 id="fazit">Fazit</h2>
<p>Zwangsvollstreckung ist kein Schicksal, das man einfach hinnehmen muss. Pfändungsfreigrenzen, P-Konto, Unpfändbarkeit bestimmter Gegenstände und Vollstreckungsschutzanträge bieten einen erheblichen Schutzschirm. Wichtig ist, die eigenen Rechte zu kennen und bei Bedarf schnell zu handeln. Rechtsanwältin Christina Rogalla berät Sie in Alsfeld, Gießen und Offenbach – auch kurzfristig.</p> </main> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Author Bio --> <div class="sidebar-card sidebar-card--author" data-astro-cid-4sn4zg3r> <div class="sidebar-card__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Christina Rogalla</h3> <p class="sidebar-card__text" data-astro-cid-4sn4zg3r>
Rechtsanwältin mit Schwerpunkt Insolvenzrecht, Erbrecht und
            Forderungsmanagement. Persönliche Beratung an drei Standorten:
            Alsfeld, Gießen und Offenbach.
</p> <a href="/team" class="sidebar-card__link" data-astro-cid-4sn4zg3r>
Mehr über die Kanzlei
<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </div> <!-- Tags --> <div class="sidebar-card" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Themen</h3> <div class="sidebar-tags" data-astro-cid-4sn4zg3r> <span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Zwangsvollstreckung</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Pfändungsschutz</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Vollstreckungsschutz</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Schulden</span> </div> </div> <!-- CTA --> <div class="sidebar-card sidebar-card--cta" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title sidebar-card__title--light" data-astro-cid-4sn4zg3r>Persönliche Beratung</h3> <p class="sidebar-card__text sidebar-card__text--light" data-astro-cid-4sn4zg3r>
Dieser Artikel gibt allgemeine Orientierung. Für Ihre konkrete
            Situation empfehlen wir ein persönliches Gespräch.
</p> <a href="/kontakt" class="btn btn-secondary btn--sm sidebar-cta-btn" data-astro-cid-4sn4zg3r>
Kostenlose Erstberatung
</a> <a href="tel:+4966317580179" class="sidebar-phone" data-astro-cid-4sn4zg3r> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-4sn4zg3r></path> </svg>
06631 / 758 017 9
</a> </div> </aside> </div> </div>  <section class="related-section" aria-label="Ähnliche Artikel" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="related-section__title" data-astro-cid-4sn4zg3r>Weitere Artikel zum Thema</h2> <div class="related-grid" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--navy-mid);color:#fff" data-astro-cid-4sn4zg3r> Forderungsmanagement </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/mahnverfahren-ablauf" class="related-card__link" data-astro-cid-4sn4zg3r> Gerichtliches Mahnverfahren: Ablauf und Kosten </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Gerichtliches Mahnverfahren: Ablauf, Kosten und Fristen erklärt. Was passiert nach dem Mahnbescheid? Wie wehrt man sich? Alle Schritte im Überblick.</p> <a href="/blog/mahnverfahren-ablauf" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--navy-mid);color:#fff" data-astro-cid-4sn4zg3r> Forderungsmanagement </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/kontopfaendung-was-tun" class="related-card__link" data-astro-cid-4sn4zg3r> Kontopfändung: Was tun? Sofortmaßnahmen erklärt </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Kontopfändung – was tun? Sofortmaßnahmen bei gesperrtem Konto: P-Konto einrichten, Freigabe beantragen, Pfändung abwehren. Rechte und Handlungsoptionen.</p> <a href="/blog/kontopfaendung-was-tun" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> <article class="related-card related-card--all" data-astro-cid-4sn4zg3r> <h3 class="related-card__title related-card__title--light" data-astro-cid-4sn4zg3r>Alle Artikel</h3> <p class="related-card__desc related-card__desc--light" data-astro-cid-4sn4zg3r>
Entdecken Sie weitere Ratgeber zu Insolvenzrecht, Erbrecht und
              Forderungsmanagement.
</p> <a href="/blog" class="btn btn-secondary btn--sm" data-astro-cid-4sn4zg3r>
Zum Ratgeber
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> </div> </div> </section><footer class="site-footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="footer-main" data-astro-cid-sz7xmlte> <div class="container footer-main__grid" data-astro-cid-sz7xmlte> <div class="footer-col footer-col--brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Kanzlei Rogalla – Startseite" data-astro-cid-sz7xmlte> <span class="footer-logo__name" data-astro-cid-sz7xmlte>Kanzlei Rogalla</span> <span class="footer-logo__tagline" data-astro-cid-sz7xmlte>Rechtsanwältin · Insolvenz & Erbrecht</span> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Kompetente und persönliche Rechtsberatung in Insolvenzrecht, Erbrecht und
          Forderungsmanagement. Drei Standorte in Mittelhessen.
</p> <address class="footer-contact" style="font-style: normal;" data-astro-cid-sz7xmlte> <a href="tel:+4966317580179" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-sz7xmlte></path> </svg>
+49 6631 / 758 017 9
</a> <a href="mailto:info@kanzlei-rogalla.de" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg>
info@kanzlei-rogalla.de
</a> </address> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Leistungen</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/services/insolvenz" class="footer-link" data-astro-cid-sz7xmlte>Insolvenzrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/erbrecht" class="footer-link" data-astro-cid-sz7xmlte>Erbrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/forderung" class="footer-link" data-astro-cid-sz7xmlte>Forderungsmanagement</a></li> <li data-astro-cid-sz7xmlte><a href="/services/vorsorge-nachlass" class="footer-link" data-astro-cid-sz7xmlte>Vorsorge & Nachlass</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Kanzlei</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/team" class="footer-link" data-astro-cid-sz7xmlte>Über Christina Rogalla</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link" data-astro-cid-sz7xmlte>Ratgeber & Rechtsnews</a></li> <li data-astro-cid-sz7xmlte><a href="/kontakt" class="footer-link" data-astro-cid-sz7xmlte>Kontakt & Erstberatung</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Standorte</h3> <div class="footer-locations" data-astro-cid-sz7xmlte> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Alsfeld (Hauptkanzlei)</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Grünberger Straße 14<br data-astro-cid-sz7xmlte>36304 Alsfeld</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Gießen</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Offenbach</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> </div> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container footer-bottom__inner" data-astro-cid-sz7xmlte> <p class="footer-bottom__copy" data-astro-cid-sz7xmlte>
© 2026 Rechtsanwaltskanzlei Christina Rogalla. Alle Rechte vorbehalten.
</p> <nav class="footer-legal" aria-label="Rechtliches" data-astro-cid-sz7xmlte> <a href="/impressum" class="footer-legal__link" data-astro-cid-sz7xmlte>Impressum</a> <a href="/datenschutz" class="footer-legal__link" data-astro-cid-sz7xmlte>Datenschutz</a> </nav> </div> </div> </footer>   </main>  </body></html> 