<!DOCTYPE html><html lang="de"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Testament schreiben: Anleitung und häufige Fehler | Kanzlei Rogalla</title><meta name="description" content="Testament schreiben: Schritt-für-Schritt-Anleitung, gesetzliche Formvorschriften und die häufigsten Fehler, die ein Testament unwirksam machen. Jetzt informieren."><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DsxPqSSY.css">
<link rel="stylesheet" href="/_astro/_slug_.DAw56Q7c.css"><script type="module" src="/_astro/hoisted.CEPmaPQ-.js"></script></head> <body> <header class="site-header" role="banner" data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="container header-top__inner" data-astro-cid-3ef6ksr2> <div class="header-top__info" data-astro-cid-3ef6ksr2> <a href="tel:+4966317580179" class="header-top__link" data-astro-cid-3ef6ksr2> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-3ef6ksr2></path> </svg>
+49 6631 / 758 017 9
</a> <span class="header-top__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <a href="mailto:info@kanzlei-rogalla.de" class="header-top__link" data-astro-cid-3ef6ksr2>info@kanzlei-rogalla.de</a> <span class="header-top__sep header-top__sep--md" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <span class="header-top__locations" data-astro-cid-3ef6ksr2>Alsfeld · Gießen · Offenbach</span> </div> </div> </div> <div class="header-main" data-astro-cid-3ef6ksr2> <div class="container header-main__inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Kanzlei Rogalla – Zur Startseite" data-astro-cid-3ef6ksr2> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>Kanzlei Rogalla</span> <span class="site-logo__tagline" data-astro-cid-3ef6ksr2>Rechtsanwältin · Insolvenz & Erbrecht</span> </span> </a> <nav class="main-nav" aria-label="Hauptnavigation" data-astro-cid-3ef6ksr2> <ul class="main-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="main-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="main-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="main-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="main-nav__link main-nav__link--active" data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="main-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> </ul> </nav> <a href="/kontakt" class="header-cta btn btn-secondary" data-astro-cid-3ef6ksr2>
Erstberatung
</a> <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-nav" id="nav-toggle" data-astro-cid-3ef6ksr2> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile Navigation" hidden data-astro-cid-3ef6ksr2> <ul class="mobile-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="btn btn-secondary" style="margin-top: 1rem; width: 100%; justify-content: center;" data-astro-cid-3ef6ksr2>Erstberatung anfragen</a> </li> </ul> </nav> </header>   <main>      <div class="article-hero" data-astro-cid-4sn4zg3r> <div class="article-hero__bg" aria-hidden="true" data-astro-cid-4sn4zg3r></div> <div class="container article-hero__inner" data-astro-cid-4sn4zg3r> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-4sn4zg3r> <ol class="breadcrumb__list" data-astro-cid-4sn4zg3r> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Home</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/blog" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Ratgeber</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item breadcrumb__item--current" aria-current="page" data-astro-cid-4sn4zg3r> Erbrecht </li> </ol> </nav> <!-- Category badge --> <span class="article-hero__badge" style="background:var(--gold)" data-astro-cid-4sn4zg3r> Erbrecht </span> <!-- Title --> <h1 class="article-hero__title" data-astro-cid-4sn4zg3r>Testament schreiben: Anleitung und häufige Fehler</h1> <!-- Meta row --> <div class="article-hero__meta" data-astro-cid-4sn4zg3r> <div class="article-hero__author" data-astro-cid-4sn4zg3r> <div class="article-hero__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <div data-astro-cid-4sn4zg3r> <span class="article-hero__author-name" data-astro-cid-4sn4zg3r>Christina Rogalla</span> <span class="article-hero__author-role" data-astro-cid-4sn4zg3r>Rechtsanwältin</span> </div> </div> <time class="article-hero__date" datetime="2025-03-01" data-astro-cid-4sn4zg3r> 01. März 2025 </time> </div> </div> </div>  <div class="article-layout" data-astro-cid-4sn4zg3r> <div class="container article-layout__inner" data-astro-cid-4sn4zg3r> <!-- Main content --> <main class="article-content prose" id="article-main" data-astro-cid-4sn4zg3r> <p>Ein Testament ist eines der wichtigsten Rechtsdokumente, die ein Mensch in seinem Leben verfasst. Es bestimmt, was nach dem Tod mit dem aufgebauten Vermögen passiert, wer die Kinder betreut und welche Wünsche noch erfüllt werden sollen. Und dennoch: Viele Testamente sind fehlerhaft, unwirksam oder führen zu Streitigkeiten unter Erben. Dieser Artikel zeigt, worauf es ankommt.</p>
<h2 id="warum-überhaupt-ein-testament-schreiben">Warum überhaupt ein Testament schreiben?</h2>
<p>Ohne Testament gilt die gesetzliche Erbfolge. Das Gesetz regelt dann, wer erbt – und das entspricht nicht immer dem, was der Erblasser gewollt hätte.</p>
<p>Die gesetzliche Erbfolge kennt verschiedene Erbordnungen: Kinder und Ehegatten kommen zuerst, danach Eltern und Geschwister, dann Großeltern und deren Nachkommen. Wer keine gesetzlichen Erben hat, hinterlässt sein Vermögen dem Staat.</p>
<p>Problematisch wird es bei:</p>
<ul>
<li>Unverheirateten Paaren: Der Partner erbt nichts nach gesetzlicher Erbfolge.</li>
<li>Patchworkfamilien: Stiefkinder sind nicht automatisch erbberechtigt.</li>
<li>Unternehmensnachfolge: Ohne Testament droht eine zersplitterte Beteiligung.</li>
<li>Bestimmten Wünschen, zum Beispiel an Freunde, Vereine oder Institutionen zu vererben.</li>
</ul>
<h2 id="welche-formen-des-testaments-gibt-es">Welche Formen des Testaments gibt es?</h2>
<p>Das deutsche Recht kennt zwei Hauptformen des privatschriftlichen und öffentlichen Testaments:</p>
<p><strong>Das eigenhändige Testament:</strong> Das einfachste und gebräuchlichste. Es muss vollständig mit der Hand geschrieben und unterschrieben werden. Wichtig: Es muss wirklich handschriftlich sein – ausgedruckte oder am Computer getippte Texte sind unwirksam, auch wenn Sie sie anschließend unterschreiben.</p>
<p><strong>Das notarielle Testament:</strong> Es wird vor einem Notar errichtet. Der Notar nimmt die mündlichen Erklärungen auf oder beurkundet ein vorgelegtes Schriftstück. Das notarielle Testament bietet mehr Rechtssicherheit und wird automatisch beim Zentralen Testamentsregister der Bundesnotarkammer registriert.</p>
<h2 id="anleitung-eigenhändiges-testament-korrekt-verfassen">Anleitung: Eigenhändiges Testament korrekt verfassen</h2>
<p><strong>Schritt 1: Handschriftlich schreiben</strong>
Schreiben Sie den gesamten Text mit der Hand. Verwenden Sie keine Vordrucke. Auch wenn Sie nur Teile am Computer verfassen und handschriftlich ergänzen – das gesamte Dokument muss handschriftlich sein.</p>
<p><strong>Schritt 2: Datum und Ort</strong>
Geben Sie den Ort und das Datum der Errichtung an. Das ist gesetzlich nicht zwingend vorgeschrieben, aber äußerst wichtig: Bei mehreren Testamenten gibt das Datum Aufschluss über das zuletzt gültige. Ohne Datum kann das Testament in Zweifelsfällen angefochten werden.</p>
<p><strong>Schritt 3: Klarer Eingangssatz</strong>
Beginnen Sie mit einer unmissverständlichen Erklärung: „Dies ist mein letzter Wille.” Oder: „Ich, [vollständiger Name], geboren am [Datum] in [Ort], errichte hiermit mein Testament.”</p>
<p><strong>Schritt 4: Eindeutige Verfügungen</strong>
Benennen Sie klar, wer was erben soll. Verwenden Sie vollständige Namen und möglichst genaue Beschreibungen. „Mein Auto” kann reichen, wenn Sie nur eines haben – aber „das weiße Fahrzeug” ist eindeutiger.</p>
<p><strong>Schritt 5: Unterschrift</strong>
Am Ende des Dokuments müssen Sie mit Ihrem vollständigen Namen unterschreiben. Die Unterschrift belegt, dass das Testament vollendet ist und von Ihnen stammt.</p>
<h2 id="die-häufigsten-fehler-beim-testament">Die häufigsten Fehler beim Testament</h2>
<p><strong>Fehler 1: Nicht handschriftlich</strong>
Das ist der klassische Fehler. Wer das Testament am Computer tippt, unterschreibt und meint, das sei gültig, irrt. Ein solches Testament ist nichtig.</p>
<p><strong>Fehler 2: Kein Datum</strong>
Ohne Datum lässt sich nicht feststellen, welches von mehreren Testamenten das neueste ist. Das kann zu Auslegungsstreitigkeiten führen oder das Testament angreifbar machen.</p>
<p><strong>Fehler 3: Unklare Formulierungen</strong>
„Meine Nichte soll alles bekommen” – welche Nichte, wenn es mehrere gibt? Unklare Formulierungen führen zu Streitigkeiten. Je genauer Sie benennen, wen Sie meinen und was gemeint ist, desto besser.</p>
<p><strong>Fehler 4: Den Pflichtteil vergessen</strong>
Kinder und Ehegatten haben trotz Testament einen gesetzlichen Pflichtteilsanspruch. Sie können sie nicht vollständig enterben – nur ihren Pflichtteil, der der Hälfte des gesetzlichen Erbteils entspricht. Wer diesen Anspruch ignoriert, riskiert Pflichtteilsstreitigkeiten nach dem Tod.</p>
<p><strong>Fehler 5: Alte Testamente nicht vernichten</strong>
Wenn Sie ein neues Testament errichten, sollten Sie das alte vernichten oder es ausdrücklich widerrufen. Andernfalls kann Unklarheit entstehen, welches Dokument gilt.</p>
<p><strong>Fehler 6: Testament wird nicht gefunden</strong>
Ein Testament nutzt nichts, wenn es niemand findet. Deponieren Sie es beim Nachlassgericht (gegen eine geringe Gebühr) oder beim Notar. Teilen Sie einer Vertrauensperson mit, wo es aufbewahrt wird.</p>
<h2 id="gemeinschaftliches-testament-für-ehegatten">Gemeinschaftliches Testament für Ehegatten</h2>
<p>Ehepaare und eingetragene Lebenspartner können ein gemeinschaftliches Testament errichten. Besonders verbreitet ist das sogenannte Berliner Testament, bei dem sich die Eheleute gegenseitig als Alleinerben einsetzen und die gemeinsamen Kinder erst nach dem Tod des Letztversterbenden erben.</p>
<p>Das gemeinschaftliche Testament muss von einem Ehegatten vollständig handschriftlich geschrieben und von beiden unterschrieben werden. Es bindet die Eheleute aneinander – nach dem Tod des einen kann der überlebende Ehegatte bestimmte Verfügungen nicht mehr ohne Weiteres ändern.</p>
<h2 id="fazit">Fazit</h2>
<p>Ein Testament ist keine Hexerei – aber Sorgfalt ist entscheidend. Die Formvorschriften müssen exakt eingehalten werden, die Formulierungen sollten klar und eindeutig sein, und der Pflichtteil muss bedacht werden. Wer unsicher ist, sollte sich von einem Rechtsanwalt oder Notar beraten lassen – die Kosten sind überschaubar, die Streitigkeiten die ein fehlerhaftes Testament auslösen kann, können dagegen erheblich sein.</p>
<p>Rechtsanwältin Christina Rogalla berät Sie in Alsfeld, Gießen und Offenbach zu allen Fragen der Testamentsgestaltung.</p> </main> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Author Bio --> <div class="sidebar-card sidebar-card--author" data-astro-cid-4sn4zg3r> <div class="sidebar-card__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Christina Rogalla</h3> <p class="sidebar-card__text" data-astro-cid-4sn4zg3r>
Rechtsanwältin mit Schwerpunkt Insolvenzrecht, Erbrecht und
            Forderungsmanagement. Persönliche Beratung an drei Standorten:
            Alsfeld, Gießen und Offenbach.
</p> <a href="/team" class="sidebar-card__link" data-astro-cid-4sn4zg3r>
Mehr über die Kanzlei
<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </div> <!-- Tags --> <div class="sidebar-card" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Themen</h3> <div class="sidebar-tags" data-astro-cid-4sn4zg3r> <span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Testament</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Erbrecht</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Nachlassplanung</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Letzter Wille</span> </div> </div> <!-- CTA --> <div class="sidebar-card sidebar-card--cta" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title sidebar-card__title--light" data-astro-cid-4sn4zg3r>Persönliche Beratung</h3> <p class="sidebar-card__text sidebar-card__text--light" data-astro-cid-4sn4zg3r>
Dieser Artikel gibt allgemeine Orientierung. Für Ihre konkrete
            Situation empfehlen wir ein persönliches Gespräch.
</p> <a href="/kontakt" class="btn btn-secondary btn--sm sidebar-cta-btn" data-astro-cid-4sn4zg3r>
Kostenlose Erstberatung
</a> <a href="tel:+4966317580179" class="sidebar-phone" data-astro-cid-4sn4zg3r> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-4sn4zg3r></path> </svg>
06631 / 758 017 9
</a> </div> </aside> </div> </div>  <section class="related-section" aria-label="Ähnliche Artikel" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="related-section__title" data-astro-cid-4sn4zg3r>Weitere Artikel zum Thema</h2> <div class="related-grid" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--gold);color:#fff" data-astro-cid-4sn4zg3r> Erbrecht </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/erbstreit-vermeiden" class="related-card__link" data-astro-cid-4sn4zg3r> Erbstreit vermeiden: 7 Tipps für Erblasser und Erben </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Erbstreit vermeiden: 7 konkrete Tipps, die Familienkonflikte nach einem Todesfall verhindern – für Erblasser beim Planen und für Erben beim Umgang mit dem Nachlass.</p> <a href="/blog/erbstreit-vermeiden" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--gold);color:#fff" data-astro-cid-4sn4zg3r> Erbrecht </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/vorsorgevollmacht-patientenverfuegung" class="related-card__link" data-astro-cid-4sn4zg3r> Vorsorgevollmacht und Patientenverfügung: Unterschiede und Bedeutung </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Vorsorgevollmacht und Patientenverfügung erklärt: Was ist der Unterschied, wer braucht beides und wie erstellt man diese Dokumente rechtssicher? Jetzt informieren.</p> <a href="/blog/vorsorgevollmacht-patientenverfuegung" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> <article class="related-card related-card--all" data-astro-cid-4sn4zg3r> <h3 class="related-card__title related-card__title--light" data-astro-cid-4sn4zg3r>Alle Artikel</h3> <p class="related-card__desc related-card__desc--light" data-astro-cid-4sn4zg3r>
Entdecken Sie weitere Ratgeber zu Insolvenzrecht, Erbrecht und
              Forderungsmanagement.
</p> <a href="/blog" class="btn btn-secondary btn--sm" data-astro-cid-4sn4zg3r>
Zum Ratgeber
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> </div> </div> </section><footer class="site-footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="footer-main" data-astro-cid-sz7xmlte> <div class="container footer-main__grid" data-astro-cid-sz7xmlte> <div class="footer-col footer-col--brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Kanzlei Rogalla – Startseite" data-astro-cid-sz7xmlte> <span class="footer-logo__name" data-astro-cid-sz7xmlte>Kanzlei Rogalla</span> <span class="footer-logo__tagline" data-astro-cid-sz7xmlte>Rechtsanwältin · Insolvenz & Erbrecht</span> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Kompetente und persönliche Rechtsberatung in Insolvenzrecht, Erbrecht und
          Forderungsmanagement. Drei Standorte in Mittelhessen.
</p> <address class="footer-contact" style="font-style: normal;" data-astro-cid-sz7xmlte> <a href="tel:+4966317580179" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-sz7xmlte></path> </svg>
+49 6631 / 758 017 9
</a> <a href="mailto:info@kanzlei-rogalla.de" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg>
info@kanzlei-rogalla.de
</a> </address> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Leistungen</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/services/insolvenz" class="footer-link" data-astro-cid-sz7xmlte>Insolvenzrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/erbrecht" class="footer-link" data-astro-cid-sz7xmlte>Erbrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/forderung" class="footer-link" data-astro-cid-sz7xmlte>Forderungsmanagement</a></li> <li data-astro-cid-sz7xmlte><a href="/services/vorsorge-nachlass" class="footer-link" data-astro-cid-sz7xmlte>Vorsorge & Nachlass</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Kanzlei</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/team" class="footer-link" data-astro-cid-sz7xmlte>Über Christina Rogalla</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link" data-astro-cid-sz7xmlte>Ratgeber & Rechtsnews</a></li> <li data-astro-cid-sz7xmlte><a href="/kontakt" class="footer-link" data-astro-cid-sz7xmlte>Kontakt & Erstberatung</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Standorte</h3> <div class="footer-locations" data-astro-cid-sz7xmlte> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Alsfeld (Hauptkanzlei)</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Grünberger Straße 14<br data-astro-cid-sz7xmlte>36304 Alsfeld</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Gießen</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Offenbach</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> </div> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container footer-bottom__inner" data-astro-cid-sz7xmlte> <p class="footer-bottom__copy" data-astro-cid-sz7xmlte>
© 2026 Rechtsanwaltskanzlei Christina Rogalla. Alle Rechte vorbehalten.
</p> <nav class="footer-legal" aria-label="Rechtliches" data-astro-cid-sz7xmlte> <a href="/impressum" class="footer-legal__link" data-astro-cid-sz7xmlte>Impressum</a> <a href="/datenschutz" class="footer-legal__link" data-astro-cid-sz7xmlte>Datenschutz</a> </nav> </div> </div> </footer>   </main>  </body></html> 