<!DOCTYPE html><html lang="de"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pfändungsfreigrenzen 2025: Das ist pfändungsfrei | Kanzlei Rogalla</title><meta name="description" content="Pfändungsfreigrenzen 2025 im Überblick: Welcher Teil Ihres Einkommens ist pfändungsfrei? Tabelle, Erhöhungen bei Unterhalt und P-Konto-Freibetrag erklärt."><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DsxPqSSY.css">
<link rel="stylesheet" href="/_astro/_slug_.DAw56Q7c.css"><script type="module" src="/_astro/hoisted.CEPmaPQ-.js"></script></head> <body> <header class="site-header" role="banner" data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="container header-top__inner" data-astro-cid-3ef6ksr2> <div class="header-top__info" data-astro-cid-3ef6ksr2> <a href="tel:+4966317580179" class="header-top__link" data-astro-cid-3ef6ksr2> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-3ef6ksr2></path> </svg>
+49 6631 / 758 017 9
</a> <span class="header-top__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <a href="mailto:info@kanzlei-rogalla.de" class="header-top__link" data-astro-cid-3ef6ksr2>info@kanzlei-rogalla.de</a> <span class="header-top__sep header-top__sep--md" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <span class="header-top__locations" data-astro-cid-3ef6ksr2>Alsfeld · Gießen · Offenbach</span> </div> </div> </div> <div class="header-main" data-astro-cid-3ef6ksr2> <div class="container header-main__inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Kanzlei Rogalla – Zur Startseite" data-astro-cid-3ef6ksr2> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>Kanzlei Rogalla</span> <span class="site-logo__tagline" data-astro-cid-3ef6ksr2>Rechtsanwältin · Insolvenz & Erbrecht</span> </span> </a> <nav class="main-nav" aria-label="Hauptnavigation" data-astro-cid-3ef6ksr2> <ul class="main-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="main-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="main-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="main-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="main-nav__link main-nav__link--active" data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="main-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> </ul> </nav> <a href="/kontakt" class="header-cta btn btn-secondary" data-astro-cid-3ef6ksr2>
Erstberatung
</a> <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-nav" id="nav-toggle" data-astro-cid-3ef6ksr2> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile Navigation" hidden data-astro-cid-3ef6ksr2> <ul class="mobile-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="btn btn-secondary" style="margin-top: 1rem; width: 100%; justify-content: center;" data-astro-cid-3ef6ksr2>Erstberatung anfragen</a> </li> </ul> </nav> </header>   <main>      <div class="article-hero" data-astro-cid-4sn4zg3r> <div class="article-hero__bg" aria-hidden="true" data-astro-cid-4sn4zg3r></div> <div class="container article-hero__inner" data-astro-cid-4sn4zg3r> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-4sn4zg3r> <ol class="breadcrumb__list" data-astro-cid-4sn4zg3r> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Home</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/blog" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Ratgeber</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item breadcrumb__item--current" aria-current="page" data-astro-cid-4sn4zg3r> Insolvenzrecht </li> </ol> </nav> <!-- Category badge --> <span class="article-hero__badge" style="background:var(--navy)" data-astro-cid-4sn4zg3r> Insolvenzrecht </span> <!-- Title --> <h1 class="article-hero__title" data-astro-cid-4sn4zg3r>Pfändungsfreigrenzen 2025: Das ist pfändungsfrei</h1> <!-- Meta row --> <div class="article-hero__meta" data-astro-cid-4sn4zg3r> <div class="article-hero__author" data-astro-cid-4sn4zg3r> <div class="article-hero__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <div data-astro-cid-4sn4zg3r> <span class="article-hero__author-name" data-astro-cid-4sn4zg3r>Christina Rogalla</span> <span class="article-hero__author-role" data-astro-cid-4sn4zg3r>Rechtsanwältin</span> </div> </div> <time class="article-hero__date" datetime="2025-02-01" data-astro-cid-4sn4zg3r> 01. Februar 2025 </time> </div> </div> </div>  <div class="article-layout" data-astro-cid-4sn4zg3r> <div class="container article-layout__inner" data-astro-cid-4sn4zg3r> <!-- Main content --> <main class="article-content prose" id="article-main" data-astro-cid-4sn4zg3r> <p>Wer von einer Pfändung betroffen ist, muss nicht alles verlieren. Das Gesetz schützt das Existenzminimum: Ein bestimmter Teil des Einkommens und des Kontoguthabens ist vor dem Zugriff der Gläubiger geschützt. Diese sogenannten Pfändungsfreigrenzen werden regelmäßig angepasst – die aktuellen Werte für 2025 finden Sie hier.</p>
<h2 id="warum-gibt-es-pfändungsfreigrenzen">Warum gibt es Pfändungsfreigrenzen?</h2>
<p>Die Pfändungsfreigrenzen beruhen auf dem Grundsatz, dass niemand durch eine Pfändung in eine Lage gebracht werden darf, in der er das Lebensnotwendige nicht mehr bezahlen kann. Das ist verfassungsrechtlich durch das Sozialstaatsprinzip und den Schutz der Menschenwürde geboten.</p>
<p>Konkret bedeutet das: Auch wenn Sie Schulden haben und ein Gläubiger einen vollstreckbaren Titel gegen Sie hat, darf er nicht alles pfänden. Das Einkommen unterhalb der Freigrenzen ist absolut geschützt – der Gläubiger kann darauf nicht zugreifen.</p>
<h2 id="pfändungsfreigrenzen-beim-einkommen-2025">Pfändungsfreigrenzen beim Einkommen 2025</h2>
<p>Die Pfändungsfreigrenzen für Arbeitseinkommen richten sich nach dem Nettoeinkommen und der Anzahl der Unterhaltspflichten. Die Werte werden durch die Pfändungsfreigrenzentabelle nach § 850c ZPO bestimmt.</p>
<p><strong>Grundfreibetrag ohne Unterhaltspflichten:</strong>
Der pfändungsfreie Grundbetrag liegt 2025 bei <strong>1.402,28 Euro monatlich</strong> (netto). Bis zu diesem Betrag ist Ihr Einkommen vollständig vor der Pfändung geschützt.</p>
<p><strong>Erhöhungen bei Unterhaltspflichten:</strong></p>
<p>Für jede Person, gegenüber der Sie unterhaltspflichtig sind, erhöht sich der Freibetrag. Die konkreten Beträge:</p>
<ul>
<li>1 Unterhaltsberechtigte Person: ca. 1.899,99 Euro pfändungsfrei</li>
<li>2 Unterhaltsberechtigte Personen: ca. 2.223,08 Euro pfändungsfrei</li>
<li>3 Unterhaltsberechtigte Personen: ca. 2.546,15 Euro pfändungsfrei</li>
<li>4 Unterhaltsberechtigte Personen: ca. 2.869,24 Euro pfändungsfrei</li>
<li>5 oder mehr: entsprechend höher</li>
</ul>
<p>Diese Erhöhungen gelten für Kinder, für den Ehegatten oder eingetragenen Lebenspartner, wenn dieser kein eigenes ausreichendes Einkommen hat, sowie für andere Personen, gegenüber denen eine gesetzliche Unterhaltspflicht besteht.</p>
<h2 id="was-ist-überhaupt-pfändbares-einkommen">Was ist überhaupt „pfändbares Einkommen”?</h2>
<p>Nicht alles, was Ihnen zufließt, gilt als pfändbares Einkommen. Folgende Einkommensarten sind vollständig pfändungsgeschützt:</p>
<ul>
<li>Kindergeld</li>
<li>Sozialhilfe und Grundsicherung</li>
<li>Wohngeld</li>
<li>Blindengeld und Pflegegeld</li>
<li>Erziehungsgeld</li>
<li>Elterngeld bis 300 Euro</li>
</ul>
<p>Arbeitseinkommen, Renten, Arbeitslosengeld I und bestimmte andere Leistungen sind hingegen pfändbar – aber nur soweit sie die Freigrenzen überschreiten.</p>
<h2 id="wie-funktioniert-die-pfändungsfreigrenzentabelle">Wie funktioniert die Pfändungsfreigrenzentabelle?</h2>
<p>Die Tabelle nach § 850c ZPO gibt für jeden Einkommensbereich an, wie viel gepfändet werden darf. Das System funktioniert nicht nach einem einfachen Schwellenprinzip, sondern stufenweise:</p>
<ul>
<li>Bis zum Grundfreibetrag: 0 Euro pfändbar</li>
<li>Zwischen Grundfreibetrag und der nächsten Stufe: ein bestimmter Anteil pfändbar</li>
<li>Ab einem bestimmten Höchstbetrag (3.840,00 Euro netto): alles darüber ist pfändbar</li>
</ul>
<p>Das bedeutet: Wer 2.000 Euro netto verdient und keine Unterhaltspflichten hat, darf nicht sein gesamtes Einkommen über 1.402,28 Euro (also 597,72 Euro) gepfändet bekommen. Es wird nur ein Teil dieses Betrags gepfändet, nämlich nach dem in der Tabelle festgelegten Schlüssel.</p>
<h2 id="pfändungsfreigrenzen-beim-p-konto">Pfändungsfreigrenzen beim P-Konto</h2>
<p>Das Pfändungsschutzkonto (P-Konto) schützt Bankguthaben. Der monatliche Grundfreibetrag auf dem P-Konto beträgt ebenfalls <strong>1.402,28 Euro</strong> im Jahr 2025.</p>
<p>Dieser Betrag wird automatisch freigestellt – die Bank braucht keine weiteren Anweisungen. Liegt Ihr monatliches Guthaben unterhalb dieses Betrags, können Gläubiger gar nicht auf Ihr Konto zugreifen.</p>
<p><strong>Erhöhungen beim P-Konto:</strong></p>
<p>Wenn Sie Unterhaltspflichten haben oder bestimmte Sozialleistungen beziehen, können Sie eine Erhöhung des Freibetrags bei Ihrer Bank beantragen. Dafür benötigen Sie eine Bescheinigung von:</p>
<ul>
<li>Ihrem Arbeitgeber (für Unterhaltspflichten aus Arbeitseinkommen)</li>
<li>Dem Sozialleistungsträger (Jobcenter, Sozialamt)</li>
<li>Einem Rechtsanwalt oder Steuerberater</li>
<li>Einer anerkannten Schuldnerberatungsstelle</li>
</ul>
<h2 id="einmalzahlungen-und-sonderzahlungen">Einmalzahlungen und Sonderzahlungen</h2>
<p>Urlaubsgeld, Weihnachtsgeld und sonstige Einmalzahlungen sind ebenfalls pfändbar – aber der jährliche Grundfreibetrag greift auch hier. Für Sonderzahlungen gilt: Im Monat des Zuflusses addieren sich normales Monatsgehalt und Sonderzahlung. Der daraus resultierende Gesamtbetrag unterliegt dann der Pfändungsfreigrenzentabelle.</p>
<h2 id="was-tun-wenn-zu-viel-gepfändet-wird">Was tun, wenn zu viel gepfändet wird?</h2>
<p>Wenn Sie feststellen, dass von Ihrem Konto oder Gehalt mehr gepfändet wird als nach den Freigrenzen zulässig ist, haben Sie mehrere Möglichkeiten:</p>
<ol>
<li><strong>Beim P-Konto:</strong> Sprechen Sie umgehend mit Ihrer Bank. Sie kann den Freibetrag korrigieren.</li>
<li><strong>Beim Arbeitgeber:</strong> Weisen Sie Ihren Arbeitgeber auf die korrekte Berechnung hin. Legen Sie gegebenenfalls eine Bescheinigung über Unterhaltspflichten vor.</li>
<li><strong>Beim Vollstreckungsgericht:</strong> Stellen Sie einen Antrag auf Korrektur der Pfändung nach § 850k ZPO.</li>
</ol>
<h2 id="fazit">Fazit</h2>
<p>Die Pfändungsfreigrenzen 2025 schützen ein monatliches Grundeinkommen von 1.402,28 Euro – mit erheblichen Erhöhungen für Unterhaltspflichten. Wer gepfändet wird, sollte diese Grenzen kennen und durchsetzen. Rechtsanwältin Christina Rogalla hilft Ihnen, Ihre Rechte gegenüber Gläubigern und dem Vollstreckungsgericht durchzusetzen.</p> </main> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Author Bio --> <div class="sidebar-card sidebar-card--author" data-astro-cid-4sn4zg3r> <div class="sidebar-card__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Christina Rogalla</h3> <p class="sidebar-card__text" data-astro-cid-4sn4zg3r>
Rechtsanwältin mit Schwerpunkt Insolvenzrecht, Erbrecht und
            Forderungsmanagement. Persönliche Beratung an drei Standorten:
            Alsfeld, Gießen und Offenbach.
</p> <a href="/team" class="sidebar-card__link" data-astro-cid-4sn4zg3r>
Mehr über die Kanzlei
<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </div> <!-- Tags --> <div class="sidebar-card" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Themen</h3> <div class="sidebar-tags" data-astro-cid-4sn4zg3r> <span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Pfändungsfreigrenzen</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Pfändungsschutz</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#P-Konto</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Lohnpfändung</span> </div> </div> <!-- CTA --> <div class="sidebar-card sidebar-card--cta" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title sidebar-card__title--light" data-astro-cid-4sn4zg3r>Persönliche Beratung</h3> <p class="sidebar-card__text sidebar-card__text--light" data-astro-cid-4sn4zg3r>
Dieser Artikel gibt allgemeine Orientierung. Für Ihre konkrete
            Situation empfehlen wir ein persönliches Gespräch.
</p> <a href="/kontakt" class="btn btn-secondary btn--sm sidebar-cta-btn" data-astro-cid-4sn4zg3r>
Kostenlose Erstberatung
</a> <a href="tel:+4966317580179" class="sidebar-phone" data-astro-cid-4sn4zg3r> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-4sn4zg3r></path> </svg>
06631 / 758 017 9
</a> </div> </aside> </div> </div>  <section class="related-section" aria-label="Ähnliche Artikel" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="related-section__title" data-astro-cid-4sn4zg3r>Weitere Artikel zum Thema</h2> <div class="related-grid" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--navy);color:#fff" data-astro-cid-4sn4zg3r> Insolvenzrecht </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/insolvenz-selbststaendige" class="related-card__link" data-astro-cid-4sn4zg3r> Insolvenz für Selbstständige: Besonderheiten und Ablauf </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Insolvenz für Selbstständige: Regelinsolvenz oder Verbraucherinsolvenz? Besonderheiten für Freiberufler und Unternehmer, Betriebsfortführung und Neustart erklärt.</p> <a href="/blog/insolvenz-selbststaendige" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--navy);color:#fff" data-astro-cid-4sn4zg3r> Insolvenzrecht </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/schuldenbereinigungsplan" class="related-card__link" data-astro-cid-4sn4zg3r> Schuldenbereinigungsplan: Alternative zur Insolvenz? </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Schuldenbereinigungsplan als Alternative zur Insolvenz: Wie er funktioniert, wann er sinnvoll ist und wie man ihn erfolgreich gestaltet. Alle Infos hier.</p> <a href="/blog/schuldenbereinigungsplan" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> <article class="related-card related-card--all" data-astro-cid-4sn4zg3r> <h3 class="related-card__title related-card__title--light" data-astro-cid-4sn4zg3r>Alle Artikel</h3> <p class="related-card__desc related-card__desc--light" data-astro-cid-4sn4zg3r>
Entdecken Sie weitere Ratgeber zu Insolvenzrecht, Erbrecht und
              Forderungsmanagement.
</p> <a href="/blog" class="btn btn-secondary btn--sm" data-astro-cid-4sn4zg3r>
Zum Ratgeber
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> </div> </div> </section><footer class="site-footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="footer-main" data-astro-cid-sz7xmlte> <div class="container footer-main__grid" data-astro-cid-sz7xmlte> <div class="footer-col footer-col--brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Kanzlei Rogalla – Startseite" data-astro-cid-sz7xmlte> <span class="footer-logo__name" data-astro-cid-sz7xmlte>Kanzlei Rogalla</span> <span class="footer-logo__tagline" data-astro-cid-sz7xmlte>Rechtsanwältin · Insolvenz & Erbrecht</span> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Kompetente und persönliche Rechtsberatung in Insolvenzrecht, Erbrecht und
          Forderungsmanagement. Drei Standorte in Mittelhessen.
</p> <address class="footer-contact" style="font-style: normal;" data-astro-cid-sz7xmlte> <a href="tel:+4966317580179" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-sz7xmlte></path> </svg>
+49 6631 / 758 017 9
</a> <a href="mailto:info@kanzlei-rogalla.de" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg>
info@kanzlei-rogalla.de
</a> </address> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Leistungen</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/services/insolvenz" class="footer-link" data-astro-cid-sz7xmlte>Insolvenzrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/erbrecht" class="footer-link" data-astro-cid-sz7xmlte>Erbrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/forderung" class="footer-link" data-astro-cid-sz7xmlte>Forderungsmanagement</a></li> <li data-astro-cid-sz7xmlte><a href="/services/vorsorge-nachlass" class="footer-link" data-astro-cid-sz7xmlte>Vorsorge & Nachlass</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Kanzlei</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/team" class="footer-link" data-astro-cid-sz7xmlte>Über Christina Rogalla</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link" data-astro-cid-sz7xmlte>Ratgeber & Rechtsnews</a></li> <li data-astro-cid-sz7xmlte><a href="/kontakt" class="footer-link" data-astro-cid-sz7xmlte>Kontakt & Erstberatung</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Standorte</h3> <div class="footer-locations" data-astro-cid-sz7xmlte> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Alsfeld (Hauptkanzlei)</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Grünberger Straße 14<br data-astro-cid-sz7xmlte>36304 Alsfeld</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Gießen</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Offenbach</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> </div> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container footer-bottom__inner" data-astro-cid-sz7xmlte> <p class="footer-bottom__copy" data-astro-cid-sz7xmlte>
© 2026 Rechtsanwaltskanzlei Christina Rogalla. Alle Rechte vorbehalten.
</p> <nav class="footer-legal" aria-label="Rechtliches" data-astro-cid-sz7xmlte> <a href="/impressum" class="footer-legal__link" data-astro-cid-sz7xmlte>Impressum</a> <a href="/datenschutz" class="footer-legal__link" data-astro-cid-sz7xmlte>Datenschutz</a> </nav> </div> </div> </footer>   </main>  </body></html> 