<!DOCTYPE html><html lang="de"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kontopfändung: Was tun? Sofortmaßnahmen erklärt | Kanzlei Rogalla</title><meta name="description" content="Kontopfändung – was tun? Sofortmaßnahmen bei gesperrtem Konto: P-Konto einrichten, Freigabe beantragen, Pfändung abwehren. Rechte und Handlungsoptionen."><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DsxPqSSY.css">
<link rel="stylesheet" href="/_astro/_slug_.DAw56Q7c.css"><script type="module" src="/_astro/hoisted.CEPmaPQ-.js"></script></head> <body> <header class="site-header" role="banner" data-astro-cid-3ef6ksr2> <div class="header-top" data-astro-cid-3ef6ksr2> <div class="container header-top__inner" data-astro-cid-3ef6ksr2> <div class="header-top__info" data-astro-cid-3ef6ksr2> <a href="tel:+4966317580179" class="header-top__link" data-astro-cid-3ef6ksr2> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-3ef6ksr2></path> </svg>
+49 6631 / 758 017 9
</a> <span class="header-top__sep" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <a href="mailto:info@kanzlei-rogalla.de" class="header-top__link" data-astro-cid-3ef6ksr2>info@kanzlei-rogalla.de</a> <span class="header-top__sep header-top__sep--md" aria-hidden="true" data-astro-cid-3ef6ksr2>|</span> <span class="header-top__locations" data-astro-cid-3ef6ksr2>Alsfeld · Gießen · Offenbach</span> </div> </div> </div> <div class="header-main" data-astro-cid-3ef6ksr2> <div class="container header-main__inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Kanzlei Rogalla – Zur Startseite" data-astro-cid-3ef6ksr2> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>Kanzlei Rogalla</span> <span class="site-logo__tagline" data-astro-cid-3ef6ksr2>Rechtsanwältin · Insolvenz & Erbrecht</span> </span> </a> <nav class="main-nav" aria-label="Hauptnavigation" data-astro-cid-3ef6ksr2> <ul class="main-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="main-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="main-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="main-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="main-nav__link main-nav__link--active" data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="main-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> </ul> </nav> <a href="/kontakt" class="header-cta btn btn-secondary" data-astro-cid-3ef6ksr2>
Erstberatung
</a> <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-nav" id="nav-toggle" data-astro-cid-3ef6ksr2> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> <span class="nav-toggle__bar" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile Navigation" hidden data-astro-cid-3ef6ksr2> <ul class="mobile-nav__list" role="list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Startseite </a> </li><li data-astro-cid-3ef6ksr2> <a href="/services" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Leistungen </a> </li><li data-astro-cid-3ef6ksr2> <a href="/team" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Über uns </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Ratgeber </a> </li><li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="mobile-nav__link " data-astro-cid-3ef6ksr2> Kontakt </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/kontakt" class="btn btn-secondary" style="margin-top: 1rem; width: 100%; justify-content: center;" data-astro-cid-3ef6ksr2>Erstberatung anfragen</a> </li> </ul> </nav> </header>   <main>      <div class="article-hero" data-astro-cid-4sn4zg3r> <div class="article-hero__bg" aria-hidden="true" data-astro-cid-4sn4zg3r></div> <div class="container article-hero__inner" data-astro-cid-4sn4zg3r> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-4sn4zg3r> <ol class="breadcrumb__list" data-astro-cid-4sn4zg3r> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Home</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item" data-astro-cid-4sn4zg3r> <a href="/blog" class="breadcrumb__link" data-astro-cid-4sn4zg3r>Ratgeber</a> </li> <li class="breadcrumb__sep" aria-hidden="true" data-astro-cid-4sn4zg3r>/</li> <li class="breadcrumb__item breadcrumb__item--current" aria-current="page" data-astro-cid-4sn4zg3r> Forderungsmanagement </li> </ol> </nav> <!-- Category badge --> <span class="article-hero__badge" style="background:var(--navy-mid)" data-astro-cid-4sn4zg3r> Forderungsmanagement </span> <!-- Title --> <h1 class="article-hero__title" data-astro-cid-4sn4zg3r>Kontopfändung: Was tun? Sofortmaßnahmen erklärt</h1> <!-- Meta row --> <div class="article-hero__meta" data-astro-cid-4sn4zg3r> <div class="article-hero__author" data-astro-cid-4sn4zg3r> <div class="article-hero__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <div data-astro-cid-4sn4zg3r> <span class="article-hero__author-name" data-astro-cid-4sn4zg3r>Christina Rogalla</span> <span class="article-hero__author-role" data-astro-cid-4sn4zg3r>Rechtsanwältin</span> </div> </div> <time class="article-hero__date" datetime="2024-12-01" data-astro-cid-4sn4zg3r> 01. Dezember 2024 </time> </div> </div> </div>  <div class="article-layout" data-astro-cid-4sn4zg3r> <div class="container article-layout__inner" data-astro-cid-4sn4zg3r> <!-- Main content --> <main class="article-content prose" id="article-main" data-astro-cid-4sn4zg3r> <p>Der Blick aufs Konto zeigt: Null Euro verfügbar, obwohl Geld da sein sollte. Ein Satz im Online-Banking bestätigt den Verdacht – Pfändung. Was jetzt? In dieser Situation verlieren viele Menschen den Überblick. Dabei gibt es klare Schritte, die Sie sofort unternehmen können, um die schlimmsten Folgen abzuwenden.</p>
<h2 id="was-ist-eine-kontopfändung">Was ist eine Kontopfändung?</h2>
<p>Eine Kontopfändung entsteht, wenn ein Gläubiger – das kann eine Bank, ein Vermieter, das Finanzamt oder ein Inkassounternehmen sein – einen vollstreckbaren Titel gegen Sie hat und diesen nutzt, um direkt auf Ihr Girokonto zuzugreifen. Vollstreckbare Titel können sein: Gerichtsurteile, Vollstreckungsbescheide, notarielle Urkunden oder behördliche Bescheide.</p>
<p>Die Bank erhält vom Vollstreckungsgericht einen Pfändungs- und Überweisungsbeschluss (PfÜB). Mit diesem Beschluss ist sie verpflichtet, das gepfändete Guthaben einzubehalten und nicht auszuzahlen. Das Konto ist faktisch gesperrt.</p>
<h2 id="sofortmaßnahme-nummer-1-p-konto-einrichten">Sofortmaßnahme Nummer 1: P-Konto einrichten</h2>
<p>Das Wichtigste zuerst: Stellen Sie umgehend einen Antrag auf Umwandlung Ihres Girokontos in ein Pfändungsschutzkonto (P-Konto). Jede Bank ist gesetzlich verpflichtet, diesen Antrag zu stellen – ohne Wenn und Aber, ohne Schufa-Prüfung, ohne Gebühren.</p>
<p>Das P-Konto schützt einen Grundbetrag automatisch vor der Pfändung. Im Jahr 2025 beträgt dieser Grundfreibetrag 1.402,28 Euro pro Monat. Diesen Betrag können Sie trotz Pfändung frei verwenden – für Miete, Lebensmittel, Strom, alles.</p>
<p>Die Umwandlung wirkt sofort. Selbst wenn das Konto bereits gepfändet ist, kann die Bank das P-Konto rückwirkend zum ersten des laufenden Monats einrichten, sofern der Antrag bis zum Ende des Monats gestellt wird.</p>
<p><strong>Wichtig:</strong> Sie können nur ein einziges P-Konto haben. Wer mehrere Konten hat, muss sich entscheiden.</p>
<h2 id="sofortmaßnahme-nummer-2-grundfreibetrag-erhöhen-lassen">Sofortmaßnahme Nummer 2: Grundfreibetrag erhöhen lassen</h2>
<p>Der gesetzliche Grundfreibetrag von 1.402,28 Euro gilt für eine alleinstehende Person ohne Unterhaltspflichten. Wenn Sie Unterhaltsberechtigte haben oder bestimmte Sozialleistungen beziehen, kann der Freibetrag erhöht werden.</p>
<p>Für die Erhöhung benötigen Sie eine Bescheinigung von einer der folgenden Stellen:</p>
<ul>
<li>Arbeitgeber (für Unterhaltszahlungen)</li>
<li>Sozialleistungsträger (Jobcenter, Sozialamt)</li>
<li>Steuerberater oder Rechtsanwalt</li>
<li>Anerkannte Schuldnerberatungsstellen</li>
</ul>
<p>Diese Bescheinigung legen Sie Ihrer Bank vor. Die Bank ist dann verpflichtet, den erhöhten Betrag freizugeben.</p>
<h2 id="was-passiert-mit-eingegangenen-zahlungen-nach-der-pfändung">Was passiert mit eingegangenen Zahlungen nach der Pfändung?</h2>
<p>Wenn Geld auf das gepfändete Konto eingeht – zum Beispiel Ihr Gehalt – und das P-Konto noch nicht eingerichtet ist, kann die Bank es einbehalten. Deshalb ist Eile geboten.</p>
<p>Ist das P-Konto hingegen eingerichtet, ist der monatliche Freibetrag automatisch geschützt. Alles, was über den Freibetrag hinausgeht, steht dem Pfändungsgläubiger zu.</p>
<p>Ein technischer Detail, der viele überrascht: Nicht verbrauchtes Guthaben aus dem laufenden Monat wird in den nächsten Monat übertragen – aber nur einmalig. Das bedeutet: Haben Sie in einem Monat 500 Euro des Freibetrags nicht verbraucht, können Sie im nächsten Monat 1.902,28 Euro ausgeben. Danach verfällt das Übertragungsguthaben.</p>
<h2 id="sofortmaßnahme-nummer-3-den-pfändungsgrund-prüfen">Sofortmaßnahme Nummer 3: Den Pfändungsgrund prüfen</h2>
<p>Überprüfen Sie, ob die Pfändung rechtmäßig ist. Haben Sie den Pfändungs- und Überweisungsbeschluss erhalten? Falls nicht, fordern Sie ihn bei der Bank an.</p>
<p>Prüfen Sie:</p>
<ul>
<li>Ist die Forderung korrekt? Stimmt der Betrag?</li>
<li>Wurde Ihnen der Titel (Urteil, Vollstreckungsbescheid) vorher zugestellt?</li>
<li>Sind alle Fristen gewahrt?</li>
</ul>
<p>In vielen Fällen können Schuldner die Vollstreckung anfechten – zum Beispiel wenn die Forderung bereits beglichen ist, verjährt ist oder wenn formale Fehler im Verfahren gemacht wurden.</p>
<h2 id="kann-ich-eine-pfändung-aufheben-lassen">Kann ich eine Pfändung aufheben lassen?</h2>
<p>Ja, es gibt mehrere rechtliche Wege:</p>
<p><strong>Einigung mit dem Gläubiger:</strong> Der direkteste Weg. Wenn Sie mit dem Gläubiger eine Ratenzahlungsvereinbarung treffen und er die Pfändung zurückzieht, ist das Konto wieder frei. Gläubiger sind oft zu Verhandlungen bereit – schließlich ist eine geregelte Ratenzahlung für sie meist verlässlicher als eine Pfändung bei jemandem ohne pfändbares Einkommen.</p>
<p><strong>Antrag auf einstweiligen Rechtsschutz:</strong> Wenn die Pfändung auf einer fehlerhaften Grundlage beruht, können Sie beim Vollstreckungsgericht einen Antrag auf Aufhebung oder Einschränkung der Pfändung stellen.</p>
<p><strong>Vollstreckungsschutzantrag nach § 765a ZPO:</strong> In besonderen Härtefällen kann das Gericht auf Antrag die Vollstreckung einstellen oder beschränken. Das setzt jedoch eine erhebliche persönliche Notlage voraus.</p>
<h2 id="was-tun-wenn-das-konto-für-alle-gläubiger-offen-ist">Was tun, wenn das Konto für alle Gläubiger offen ist?</h2>
<p>Wenn mehrere Gläubiger gleichzeitig pfänden, entsteht eine Reihenfolge. Der zuerst eingegangene Pfändungsbeschluss wird zuerst bedient. Das bedeutet: Selbst wenn der zweite Gläubiger einen höheren Anspruch hat, bekommt der erste zuerst sein Geld.</p>
<p>In einer solchen Situation sollte ernsthaft über ein Insolvenzverfahren nachgedacht werden. Durch die Eröffnung des Insolvenzverfahrens werden alle laufenden Vollstreckungsmaßnahmen sofort eingestellt – das ist der sogenannte Vollstreckungsschutz des Insolvenzrechts.</p>
<h2 id="fazit">Fazit</h2>
<p>Eine Kontopfändung ist ernst, aber nicht das Ende. Das P-Konto sichert Ihren Grundbedarf sofort. Danach gilt es, die Situation rechtlich zu analysieren und die richtige Strategie zu wählen – Einigung, Anfechtung oder Insolvenzverfahren.</p>
<p>Rechtsanwältin Christina Rogalla hilft Ihnen in Alsfeld, Gießen und Offenbach, schnell und zielgerichtet zu handeln. Rufen Sie an – auch kurzfristige Beratungstermine sind möglich.</p> </main> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <!-- Author Bio --> <div class="sidebar-card sidebar-card--author" data-astro-cid-4sn4zg3r> <div class="sidebar-card__author-avatar" aria-hidden="true" data-astro-cid-4sn4zg3r>CR</div> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Christina Rogalla</h3> <p class="sidebar-card__text" data-astro-cid-4sn4zg3r>
Rechtsanwältin mit Schwerpunkt Insolvenzrecht, Erbrecht und
            Forderungsmanagement. Persönliche Beratung an drei Standorten:
            Alsfeld, Gießen und Offenbach.
</p> <a href="/team" class="sidebar-card__link" data-astro-cid-4sn4zg3r>
Mehr über die Kanzlei
<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </div> <!-- Tags --> <div class="sidebar-card" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title" data-astro-cid-4sn4zg3r>Themen</h3> <div class="sidebar-tags" data-astro-cid-4sn4zg3r> <span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Kontopfändung</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#P-Konto</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Zwangsvollstreckung</span><span class="sidebar-tag" data-astro-cid-4sn4zg3r>#Pfändungsschutz</span> </div> </div> <!-- CTA --> <div class="sidebar-card sidebar-card--cta" data-astro-cid-4sn4zg3r> <h3 class="sidebar-card__title sidebar-card__title--light" data-astro-cid-4sn4zg3r>Persönliche Beratung</h3> <p class="sidebar-card__text sidebar-card__text--light" data-astro-cid-4sn4zg3r>
Dieser Artikel gibt allgemeine Orientierung. Für Ihre konkrete
            Situation empfehlen wir ein persönliches Gespräch.
</p> <a href="/kontakt" class="btn btn-secondary btn--sm sidebar-cta-btn" data-astro-cid-4sn4zg3r>
Kostenlose Erstberatung
</a> <a href="tel:+4966317580179" class="sidebar-phone" data-astro-cid-4sn4zg3r> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-4sn4zg3r></path> </svg>
06631 / 758 017 9
</a> </div> </aside> </div> </div>  <section class="related-section" aria-label="Ähnliche Artikel" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="related-section__title" data-astro-cid-4sn4zg3r>Weitere Artikel zum Thema</h2> <div class="related-grid" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--navy-mid);color:#fff" data-astro-cid-4sn4zg3r> Forderungsmanagement </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/zwangsvollstreckung-schutz" class="related-card__link" data-astro-cid-4sn4zg3r> Schutz vor Zwangsvollstreckung: Ihre Rechte </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Schutz vor Zwangsvollstreckung: Welche Rechte haben Sie? Pfändungsschutz, Vollstreckungsschutzantrag, P-Konto und wirksame Gegenwehr erklärt.</p> <a href="/blog/zwangsvollstreckung-schutz" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <span class="related-card__badge" style="background:var(--navy-mid);color:#fff" data-astro-cid-4sn4zg3r> Forderungsmanagement </span> <h3 class="related-card__title" data-astro-cid-4sn4zg3r> <a href="/blog/mahnverfahren-ablauf" class="related-card__link" data-astro-cid-4sn4zg3r> Gerichtliches Mahnverfahren: Ablauf und Kosten </a> </h3> <p class="related-card__desc" data-astro-cid-4sn4zg3r>Gerichtliches Mahnverfahren: Ablauf, Kosten und Fristen erklärt. Was passiert nach dem Mahnbescheid? Wie wehrt man sich? Alle Schritte im Überblick.</p> <a href="/blog/mahnverfahren-ablauf" class="related-card__cta" data-astro-cid-4sn4zg3r>
Artikel lesen
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> <article class="related-card related-card--all" data-astro-cid-4sn4zg3r> <h3 class="related-card__title related-card__title--light" data-astro-cid-4sn4zg3r>Alle Artikel</h3> <p class="related-card__desc related-card__desc--light" data-astro-cid-4sn4zg3r>
Entdecken Sie weitere Ratgeber zu Insolvenzrecht, Erbrecht und
              Forderungsmanagement.
</p> <a href="/blog" class="btn btn-secondary btn--sm" data-astro-cid-4sn4zg3r>
Zum Ratgeber
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-4sn4zg3r> <polyline points="9 18 15 12 9 6" data-astro-cid-4sn4zg3r></polyline> </svg> </a> </article> </div> </div> </section><footer class="site-footer" role="contentinfo" data-astro-cid-sz7xmlte> <div class="footer-main" data-astro-cid-sz7xmlte> <div class="container footer-main__grid" data-astro-cid-sz7xmlte> <div class="footer-col footer-col--brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Kanzlei Rogalla – Startseite" data-astro-cid-sz7xmlte> <span class="footer-logo__name" data-astro-cid-sz7xmlte>Kanzlei Rogalla</span> <span class="footer-logo__tagline" data-astro-cid-sz7xmlte>Rechtsanwältin · Insolvenz & Erbrecht</span> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Kompetente und persönliche Rechtsberatung in Insolvenzrecht, Erbrecht und
          Forderungsmanagement. Drei Standorte in Mittelhessen.
</p> <address class="footer-contact" style="font-style: normal;" data-astro-cid-sz7xmlte> <a href="tel:+4966317580179" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.4 10.8a19.79 19.79 0 01-3.07-8.67A2 2 0 012.31 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" data-astro-cid-sz7xmlte></path> </svg>
+49 6631 / 758 017 9
</a> <a href="mailto:info@kanzlei-rogalla.de" class="footer-contact__link" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg>
info@kanzlei-rogalla.de
</a> </address> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Leistungen</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/services/insolvenz" class="footer-link" data-astro-cid-sz7xmlte>Insolvenzrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/erbrecht" class="footer-link" data-astro-cid-sz7xmlte>Erbrecht</a></li> <li data-astro-cid-sz7xmlte><a href="/services/forderung" class="footer-link" data-astro-cid-sz7xmlte>Forderungsmanagement</a></li> <li data-astro-cid-sz7xmlte><a href="/services/vorsorge-nachlass" class="footer-link" data-astro-cid-sz7xmlte>Vorsorge & Nachlass</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Kanzlei</h3> <ul class="footer-links" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/team" class="footer-link" data-astro-cid-sz7xmlte>Über Christina Rogalla</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link" data-astro-cid-sz7xmlte>Ratgeber & Rechtsnews</a></li> <li data-astro-cid-sz7xmlte><a href="/kontakt" class="footer-link" data-astro-cid-sz7xmlte>Kontakt & Erstberatung</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-col__title" data-astro-cid-sz7xmlte>Standorte</h3> <div class="footer-locations" data-astro-cid-sz7xmlte> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Alsfeld (Hauptkanzlei)</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Grünberger Straße 14<br data-astro-cid-sz7xmlte>36304 Alsfeld</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Gießen</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> <div class="footer-location" data-astro-cid-sz7xmlte> <span class="footer-location__city" data-astro-cid-sz7xmlte>Offenbach</span> <span class="footer-location__addr" data-astro-cid-sz7xmlte>Beratung nach Vereinbarung</span> </div> </div> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container footer-bottom__inner" data-astro-cid-sz7xmlte> <p class="footer-bottom__copy" data-astro-cid-sz7xmlte>
© 2026 Rechtsanwaltskanzlei Christina Rogalla. Alle Rechte vorbehalten.
</p> <nav class="footer-legal" aria-label="Rechtliches" data-astro-cid-sz7xmlte> <a href="/impressum" class="footer-legal__link" data-astro-cid-sz7xmlte>Impressum</a> <a href="/datenschutz" class="footer-legal__link" data-astro-cid-sz7xmlte>Datenschutz</a> </nav> </div> </div> </footer>   </main>  </body></html> 